apiVersion: v1
kind: Pod
metadata:
  name: dockerhub-image-violation
spec:
  restartPolicy: Never      
  containers:
  - name: dockerhub-image-violation
    image: gcr.io/google-containers/busybox
    command: ['sh','-c','sleep 3600']    
